# =============================================================================
# DerLg Backend — Production Environment
# =============================================================================
# Used by docker-compose.prod.yml
# Never commit real values.
# =============================================================================

# App
PORT=3001
NODE_ENV=production
CORS_ORIGINS=https://your-domain.com

# Database (Docker PostgreSQL — direct connection, no PgBouncer)
# Both URLs are identical in production since there's no connection pooler
DATABASE_URL=postgresql://derlg:derlg@postgres:5432/derlg?schema=public
DIRECT_URL=postgresql://derlg:derlg@postgres:5432/derlg?schema=public

# Redis (Docker network)
REDIS_URL=redis://redis:6379

# Auth (JWT)
JWT_ACCESS_SECRET=
JWT_REFRESH_SECRET=

# Stripe
STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=

# AI Service
AI_SERVICE_KEY=

# MinIO (Docker)
MINIO_ENDPOINT=minio
MINIO_PORT=9000
MINIO_USE_SSL=false
MINIO_ACCESS_KEY=
MINIO_SECRET_KEY=
MINIO_BUCKET=derlg-storage
